spec:
  destination:
    dev:
      server: https://kubernetes.default.svc
      namespace: vote-dev
    test:
      server: https://kubernetes.default.svc
      namespace: vote-test
  source:
    dev:
      path: k8s/openshift/dev
    test:
      path: k8s/openshift/base
